<?php

declare(strict_types=1);

namespace App\Handlers;

use Rboschin\AmazonAlexa\RequestHandler\AbstractRequestHandler;
use Rboschin\AmazonAlexa\Request\Request;
use Rboschin\AmazonAlexa\Response\ResponseBuilder;

/**
 * {{DESCRIPTION}}
 */
class {{CLASS_NAME}} extends AbstractRequestHandler
{
    public function supportsApplication(Request $request): bool
    {
        return true; // Add your skill ID check here
    }

    public function supportsRequest(Request $request): bool
    {
        return $request->request instanceof \Rboschin\AmazonAlexa\Request\Request\Standard\IntentRequest &&
               $request->request->intent->name === '{{INTENT_NAME}}';
    }

    public function handleRequest(Request $request): \Rboschin\AmazonAlexa\Response\Response
    {
        $slotValue = $request->request->intent->slots['exampleSlot']->value ?? null;
        
        return ResponseBuilder::create()
            ->text("You triggered {{INTENT_NAME}} with slot value: {$slotValue}")
            ->reprompt("What else would you like to do?")
            ->keepSession()
            ->build();
    }
}