<?php

declare(strict_types=1);

namespace App\Handlers;

use Rboschin\AmazonAlexa\RequestHandler\AbstractRequestHandler;
use Rboschin\AmazonAlexa\Request\Request;
use Rboschin\AmazonAlexa\Response\ResponseBuilder;

/**
 * {{DESCRIPTION}}
 */
class {{CLASS_NAME}} extends AbstractRequestHandler
{
    public function supportsApplication(Request $request): bool
    {
        return true; // Add your skill ID check here
    }

    public function supportsRequest(Request $request): bool
    {
        return $request->request instanceof \Rboschin\AmazonAlexa\Request\Request\Standard\LaunchRequest;
    }

    public function handleRequest(Request $request): \Rboschin\AmazonAlexa\Response\Response
    {
        return ResponseBuilder::create()
            ->text('Welcome to the skill!')
            ->reprompt('How can I help you today?')
            ->keepSession()
            ->build();
    }
}